firebase: AuthCredential
Module: Moviepicker / default / auth
Class AuthCredential
Interface that represents the credentials returned by an auth provider. Implementations specify the details about each auth provider's credential requirements.
Hierarchy
AuthCredential
OAuthCredential
Index
Constructors
constructor
Properties
providerId
signInMethod
Methods
toJSON
fromJSON
Constructors
constructor
new AuthCredential(): AuthCredential
Returns AuthCredential
Properties
providerId
providerId: string
The authentication provider ID for the credential. For example, 'facebook.com', or 'google.com'.
signInMethod
signInMethod: string
The authentication sign in method for the credential. For example, 'password', or 'emailLink. This corresponds to the sign-in method identifier as returned in {@link firebase.auth.Auth.fetchSignInMethodsForEmail}.
Methods
toJSON
toJSON(): Object
Returns a JSON-serializable representation of this object.
Returns Object
Static fromJSON
fromJSON(json: string | Object): null | AuthCredential
Static method to deserialize a JSON representation of an object into an {@link firebase.auth.AuthCredential}. Input can be either Object or the stringified representation of the object. When string is provided, JSON.parse would be called first. If the JSON input does not represent anAuthCredential, null is returned.
Parameters
json: string | Object
The plain object representation of an AuthCredential.
Returns null | AuthCredential
