firebase: ActionCodeURL
Module: undefined / default / auth
Class ActionCodeURL
A utility class to parse email action URLs.
Hierarchy
ActionCodeURL
Index
Constructors
constructor
Properties
apiKey
code
continueUrl
languageCode
operation
tenantId
Methods
parseLink
Constructors
Private constructor
new ActionCodeURL(): ActionCodeURL
Returns ActionCodeURL
Properties
apiKey
apiKey: string
The API key of the email action link.
code
code: string
The action code of the email action link.
continueUrl
continueUrl: null | string
The continue URL of the email action link. Null if not provided.
languageCode
languageCode: null | string
The language code of the email action link. Null if not provided.
operation
operation: string
The action performed by the email action link. It returns from one of the types from {@link firebase.auth.ActionCodeInfo}.
tenantId
tenantId: null | string
The tenant ID of the email action link. Null if the email action is from the parent project.
Methods
Static parseLink
parseLink(link: string): null | ActionCodeURL
Parses the email action link string and returns an ActionCodeURL object if the link is valid, otherwise returns null.
Parameters
link: string
The email action link string.
Returns null | ActionCodeURL
The ActionCodeURL object, or null if the link is invalid.
