firebase: EventName
Module: undefined / default / analytics
Enumeration EventName
Enum of standard gtag.js event names provided for convenient developer usage. logEvent will also accept any custom string and interpret it as a custom event name.
Index
Enumeration members
ADD_PAYMENT_INFO
ADD_TO_CART
ADD_TO_WISHLIST
BEGIN_CHECKOUT
CHECKOUT_PROGRESS
EXCEPTION
GENERATE_LEAD
LOGIN
PAGE_VIEW
PURCHASE
REFUND
REMOVE_FROM_CART
SCREEN_VIEW
SEARCH
SELECT_CONTENT
SET_CHECKOUT_OPTION
SHARE
SIGN_UP
TIMING_COMPLETE
VIEW_ITEM
VIEW_ITEM_LIST
VIEW_PROMOTION
VIEW_SEARCH_RESULTS
Enumeration members
ADD_PAYMENT_INFO
ADD_PAYMENT_INFO: = "add_payment_info"
ADD_TO_CART
ADD_TO_CART: = "add_to_cart"
ADD_TO_WISHLIST
ADD_TO_WISHLIST: = "add_to_wishlist"
BEGIN_CHECKOUT
BEGIN_CHECKOUT: = "begin_checkout"
CHECKOUT_PROGRESS
CHECKOUT_PROGRESS: = "checkout_progress"
EXCEPTION
EXCEPTION: = "exception"
GENERATE_LEAD
GENERATE_LEAD: = "generate_lead"
LOGIN
LOGIN: = "login"
PAGE_VIEW
PAGE_VIEW: = "page_view"
PURCHASE
PURCHASE: = "purchase"
REFUND
REFUND: = "refund"
REMOVE_FROM_CART
REMOVE_FROM_CART: = "remove_from_cart"
SCREEN_VIEW
SCREEN_VIEW: = "screen_view"
SEARCH
SEARCH: = "search"
SELECT_CONTENT
SELECT_CONTENT: = "select_content"
SET_CHECKOUT_OPTION
SET_CHECKOUT_OPTION: = "set_checkout_option"
SHARE
SHARE: = "share"
SIGN_UP
SIGN_UP: = "sign_up"
TIMING_COMPLETE
TIMING_COMPLETE: = "timing_complete"
VIEW_ITEM
VIEW_ITEM: = "view_item"
VIEW_ITEM_LIST
VIEW_ITEM_LIST: = "view_item_list"
VIEW_PROMOTION
VIEW_PROMOTION: = "view_promotion"
VIEW_SEARCH_RESULTS
VIEW_SEARCH_RESULTS: = "view_search_results"
