firebase: storage
Module: Moviepicker / default
Namespace storage
webonly
Index
Interfaces
FullMetadata
ListOptions
ListResult
Reference
SettableMetadata
Storage
UploadMetadata
UploadTask
UploadTaskSnapshot
Type aliases
StringFormat
TaskEvent
TaskState
Variables
StringFormat
TaskEvent
TaskState
Type aliases
StringFormat
StringFormat: string
TaskEvent
TaskEvent: string
An event that is triggered on a task.
see
{@link firebase.storage.UploadTask.prototype.on}
TaskState
TaskState: string
Represents the current state of a running upload.
Variables
StringFormat
StringFormat: { BASE64: string; BASE64URL: string; DATA_URL: string; RAW: string }
Type declaration
BASE64: string
Indicates the string should be interpreted as base64-encoded data. Padding characters (trailing '='s) are optional. Example: The string 'rWmO++E6t7/rlw==' becomes the byte sequence ad 69 8e fb e1 3a b7 bf eb 97
BASE64URL: string
Indicates the string should be interpreted as base64url-encoded data. Padding characters (trailing '='s) are optional. Example: The string 'rWmO--E6t7_rlw==' becomes the byte sequence ad 69 8e fb e1 3a b7 bf eb 97
DATA_URL: string
Indicates the string is a data URL, such as one obtained from canvas.toDataURL(). Example: the string 'data:application/octet-stream;base64,aaaa' becomes the byte sequence 69 a6 9a (the content-type "application/octet-stream" is also applied, but can be overridden in the metadata object).
RAW: string
Indicates the string should be interpreted "raw", that is, as normal text. The string will be interpreted as UTF-16, then uploaded as a UTF-8 byte sequence. Example: The string 'Hello! \ud83d\ude0a' becomes the byte sequence 48 65 6c 6c 6f 21 20 f0 9f 98 8a
TaskEvent
TaskEvent: { STATE_CHANGED: string }
Type declaration
STATE_CHANGED: string
For this event,
The `next` function is triggered on progress updates and when the task is paused/resumed with a {@link firebase.storage.UploadTaskSnapshot} as the first argument.
The `error` function is triggered if the upload is canceled or fails for another reason.
The `complete` function is triggered if the upload completes successfully.
TaskState
TaskState: { CANCELED: string; ERROR: string; PAUSED: string; RUNNING: string; SUCCESS: string }
Type declaration
CANCELED: string
ERROR: string
PAUSED: string
RUNNING: string
SUCCESS: string
