undefined: styles/spacing
Module: Moviepicker
Module styles/spacing
Index
Interfaces
WithMarginProps
WithPaddingProps
Type aliases
SpacingSize
Variables
borderRadius
spacing
Functions
generateMarginProps
generatePaddingProps
Type aliases
SpacingSize
SpacingSize: "xxxs" | "xxs" | "xs" | "sm" | "md" | "lg" | "xlg" | "xxlg" | "xxxlg"
Variables
Const borderRadius
borderRadius: { lg: string; md: string; sm: string; xlg: string; xs: string } = ...
Type declaration
lg: string
md: string
sm: string
xlg: string
xs: string
Const spacing
spacing: {[ key in SpacingSize]: string } = ...
Functions
Const generateMarginProps
generateMarginProps(props: WithMarginProps): string
Parameters
props: WithMarginProps
Returns string
Const generatePaddingProps
generatePaddingProps(props: WithPaddingProps): string
Parameters
props: WithPaddingProps
Returns string
