firebase: App
Module: Moviepicker / default / app
Interface App
A Firebase App holds the initialization information for a collection of services.
Do not call this constructor directly. Instead, use {@link firebase.initializeApp|firebase.initializeApp()} to create an app.
Hierarchy
App
Index
Properties
name
options
Methods
analytics
auth
database
delete
firestore
functions
installations
messaging
performance
remoteConfig
storage
Properties
name
name: string
The (read-only) name for this app.
The default app's name is "[DEFAULT]".
example
```
// The default app's name is "[DEFAULT]"
firebase.initializeApp(defaultAppConfig);
console.log(firebase.app().name);  // "[DEFAULT]"
```
example
```
// A named app's name is what you provide to initializeApp()
var otherApp = firebase.initializeApp(otherAppConfig, "other");
console.log(otherApp.name);  // "other"
```
options
options: Object
The (read-only) configuration options for this app. These are the original parameters given in {@link firebase.initializeApp firebase.initializeApp()}.
example
```
var app = firebase.initializeApp(config);
console.log(app.options.databaseURL === config.databaseURL);  // true
```
Methods
analytics
analytics(): Analytics
Gets the {@link firebase.analytics.Analytics Analytics} service for the current app. If the current app is not the default one, throws an error.
webonly
example
```
const analytics = app.analytics();
// The above is shorthand for:
// const analytics = firebase.analytics(app);
```
Returns Analytics
auth
auth(): Auth
Gets the {@link firebase.auth.Auth Auth} service for the current app.
example
```
var auth = app.auth();
// The above is shorthand for:
// var auth = firebase.auth(app);
```
Returns Auth
database
database(url?: string): Database
Gets the {@link firebase.database.Database Database} service for the current app.
example
```
var database = app.database();
// The above is shorthand for:
// var database = firebase.database(app);
```
Parameters
Optional url: string
Returns Database
delete
delete(): Promise<any>
Renders this app unusable and frees the resources of all associated services.
example
```
app.delete()
  .then(function() {
    console.log("App deleted successfully");
  })
  .catch(function(error) {
    console.log("Error deleting app:", error);
  });
```
Returns Promise<any>
firestore
firestore(): Firestore
Returns Firestore
functions
functions(region?: string): Functions
Parameters
Optional region: string
Returns Functions
installations
installations(): Installations
Gets the {@link firebase.installations.Installations Installations} service for the current app.
webonly
example
```
const installations = app.installations();
// The above is shorthand for:
// const installations = firebase.installations(app);
```
Returns Installations
messaging
messaging(): Messaging
Gets the {@link firebase.messaging.Messaging Messaging} service for the current app.
webonly
example
```
var messaging = app.messaging();
// The above is shorthand for:
// var messaging = firebase.messaging(app);
```
Returns Messaging
performance
performance(): Performance
Gets the {@link firebase.performance.Performance Performance} service for the current app. If the current app is not the default one, throws an error.
webonly
example
```
const perf = app.performance();
// The above is shorthand for:
// const perf = firebase.performance(app);
```
Returns Performance
remoteConfig
remoteConfig(): RemoteConfig
Gets the {@link firebase.remoteConfig.RemoteConfig RemoteConfig} instance.
webonly
example
```
const rc = app.remoteConfig();
// The above is shorthand for:
// const rc = firebase.remoteConfig(app);
```
Returns RemoteConfig
storage
storage(url?: string): Storage
Gets the {@link firebase.storage.Storage Storage} service for the current app, optionally initialized with a custom storage bucket.
webonly
example
```
var storage = app.storage();
// The above is shorthand for:
// var storage = firebase.storage(app);
```
example
```
var storage = app.storage("gs://your-app.appspot.com");
```
Parameters
Optional url: string
The gs:// url to your Firebase Storage Bucket. If not passed, uses the app's default Storage Bucket.
Returns Storage
