undefined: IReduxState
Module: store/store.types
Interface IReduxState
Hierarchy
IReduxState
Index
Properties
alert
allUserLists
auth
contributersLists
global
lists
movieList
requestState
searchResult
user
Properties
alert
alert: IAlertReduxState
allUserLists
allUserLists: IAllUserListsReduxState
auth
auth: IAuthReduxState
contributersLists
contributersLists: IContributersReduxState
global
global: IGlobalReduxState
lists
lists: IMovieListsReduxState
movieList
movieList: IMoviesReduxState
requestState
requestState: IRequestStateRedux
searchResult
searchResult: IMovieSearchReduxState
user
user: IUserReduxState
