undefined: firebase/endpoints/firebaseEndpoint
Module: Moviepicker
Module firebase/endpoints/firebaseEndpoint
Index
Functions
addMoviesToList
createNewList
getAllLists
getAllUserLists
getListsByContributer
getListsByCreator
getMovieList
getMoviesByList
getSearchResults
Functions
Const addMoviesToList
addMoviesToList(movie: IMovie, list: IMovieList): Promise<void>
adds a movie to a list on the firebase database using a lists ID and a movie object with data
Parameters
movie: IMovie
list: IMovieList
Returns Promise<void>
Const createNewList
createNewList(listData: INewMovieList): Promise<void>
adds a new movie list on firebase database, connected to the currently logged in user account
Parameters
listData: INewMovieList
Returns Promise<void>
Const getAllLists
getAllLists(id: string): Promise<IMovieList[]>
Fetches all avaliable lists on the firebase database
Parameters
id: string
Returns Promise<IMovieList[]>
Const getAllUserLists
getAllUserLists(id: string): Promise<IMovieList[]>
fetches lists from firebase database where the users ID matches either a creator ID or a contributer ID on the list
Parameters
id: string
Returns Promise<IMovieList[]>
Const getListsByContributer
getListsByContributer(id: string): Promise<IMovieList[]>
fetches lists from firebase database where the users ID matches a contributer ID on the list
Parameters
id: string
Returns Promise<IMovieList[]>
Const getListsByCreator
getListsByCreator(id: string): Promise<IMovieList[]>
fetches lists from firebase database where the users ID matches a creator ID on the list
Parameters
id: string
Returns Promise<IMovieList[]>
Const getMovieList
getMovieList(movieListId: string): Promise<IMovieList>
Fetches a specifik list from firebase database using a list ID
Parameters
movieListId: string
Returns Promise<IMovieList>
Const getMoviesByList
getMoviesByList(movieListId: string): Promise<IMovie[]>
fetches movies from a list on the firebase database
Parameters
movieListId: string
Returns Promise<IMovie[]>
Const getSearchResults
getSearchResults(searchData: ISearchMovie): Promise<IMovie[]>
connects to TMDB database, creates a query using searchData from user and returns a list of the movies found
Parameters
searchData: ISearchMovie
Returns Promise<IMovie[]>
