firebase: default
Module: undefined
Namespace default
firebase is a global namespace from which all Firebase services are accessed.
Index
Namespaces
analytics
app
auth
database
firestore
functions
installations
messaging
performance
remoteConfig
storage
Interfaces
FirebaseError
User
UserInfo
Variables
SDK_VERSION
apps
Functions
analytics
app
auth
database
firestore
functions
initializeApp
messaging
performance
registerVersion
remoteConfig
storage
Variables
SDK_VERSION
SDK_VERSION: string
The current SDK version.
apps
apps: App[]
A (read-only) array of all initialized apps.
Functions
analytics
analytics(app?: App): Analytics
Gets the {@link firebase.analytics.Analytics Analytics} service.
firebase.analytics() can be called with no arguments to access the default app's {@link firebase.analytics.Analytics Analytics} service.
webonly
example
```
// Get the Analytics service for the default app
const defaultAnalytics = firebase.analytics();
```
Parameters
Optional app: App
The app to create an analytics service for. If not passed, uses the default app.
Returns Analytics
app
app(name?: string): App
Retrieves a Firebase {@link firebase.app.App app} instance.
When called with no arguments, the default app is returned. When an app name is provided, the app corresponding to that name is returned.
An exception is thrown if the app being retrieved has not yet been initialized.
example
```
// Return the default app
var app = firebase.app();
```
example
```
// Return a named app
var otherApp = firebase.app("otherApp");
```
Parameters
Optional name: string
Optional name of the app to return. If no name is provided, the default is "[DEFAULT]".
Returns App
The app corresponding to the provided app name. If no app name is provided, the default app is returned.
auth
auth(app?: App): Auth
Gets the {@link firebase.auth.Auth Auth} service for the default app or a given app.
firebase.auth() can be called with no arguments to access the default app's {@link firebase.auth.Auth Auth} service or as firebase.auth(app) to access the {@link firebase.auth.Auth Auth} service associated with a specific app.
example
```
// Get the Auth service for the default app
var defaultAuth = firebase.auth();
```
example
```
// Get the Auth service for a given app
var otherAuth = firebase.auth(otherApp);
```
Parameters
Optional app: App
Returns Auth
database
database(app?: App): Database
Gets the {@link firebase.database.Database Database} service for the default app or a given app.
firebase.database() can be called with no arguments to access the default app's {@link firebase.database.Database Database} service or as firebase.database(app) to access the {@link firebase.database.Database Database} service associated with a specific app.
firebase.database is also a namespace that can be used to access global constants and methods associated with the Database service.
example
```
// Get the Database service for the default app
var defaultDatabase = firebase.database();
```
example
```
// Get the Database service for a specific app
var otherDatabase = firebase.database(app);
```
namespace
Parameters
Optional app: App
Optional app whose Database service to return. If not provided, the default Database service will be returned.
Returns Database
The default Database service if no app is provided or the Database service associated with the provided app.
firestore
firestore(app?: App): Firestore
Parameters
Optional app: App
Returns Firestore
functions
functions(app?: App): Functions
Parameters
Optional app: App
Returns Functions
initializeApp
initializeApp(options: Object, name?: string): App
Creates and initializes a Firebase {@link firebase.app.App app} instance.
See Add Firebase to your app and Initialize multiple projects for detailed documentation.
example
```
// Initialize default app
// Retrieve your own options values by adding a web app on
// https://console.firebase.google.com
firebase.initializeApp({
  apiKey: "AIza....",                             // Auth / General Use
  authDomain: "YOUR_APP.firebaseapp.com",         // Auth with popup/redirect
  databaseURL: "https://YOUR_APP.firebaseio.com", // Realtime Database
  storageBucket: "YOUR_APP.appspot.com",          // Storage
  messagingSenderId: "123456789"                  // Cloud Messaging
});
```
example
```
// Initialize another app
var otherApp = firebase.initializeApp({
  databaseURL: "https://<OTHER_DATABASE_NAME>.firebaseio.com",
  storageBucket: "<OTHER_STORAGE_BUCKET>.appspot.com"
}, "otherApp");
```
Parameters
options: Object
Options to configure the app's services.
Optional name: string
Optional name of the app to initialize. If no name is provided, the default is "[DEFAULT]".
Returns App
The initialized app.
messaging
messaging(app?: App): Messaging
Gets the {@link firebase.messaging.Messaging Messaging} service for the default app or a given app.
firebase.messaging() can be called with no arguments to access the default app's {@link firebase.messaging.Messaging Messaging} service or as firebase.messaging(app) to access the {@link firebase.messaging.Messaging Messaging} service associated with a specific app.
Calling firebase.messaging() in a service worker results in Firebase generating notifications if the push message payload has a notification parameter.
webonly
example
```
// Get the Messaging service for the default app
var defaultMessaging = firebase.messaging();
```
example
```
// Get the Messaging service for a given app
var otherMessaging = firebase.messaging(otherApp);
```
namespace
Parameters
Optional app: App
The app to create a Messaging service for. If not passed, uses the default app.
Returns Messaging
performance
performance(app?: App): Performance
Gets the {@link firebase.performance.Performance Performance} service.
firebase.performance() can be called with no arguments to access the default app's {@link firebase.performance.Performance Performance} service. The {@link firebase.performance.Performance Performance} service does not work with any other app.
webonly
example
```
// Get the Performance service for the default app
const defaultPerformance = firebase.performance();
```
Parameters
Optional app: App
The app to create a performance service for. Performance Monitoring only works with the default app. If not passed, uses the default app.
Returns Performance
registerVersion
registerVersion(library: string, version: string, variant?: string): void
Registers a library's name and version for platform logging purposes.
Parameters
library: string
Name of 1p or 3p library (e.g. firestore, angularfire)
version: string
Current version of that library.
Optional variant: string
Bundle variant, e.g., node, rn, etc.
Returns void
remoteConfig
remoteConfig(app?: App): RemoteConfig
Gets the {@link firebase.remoteConfig.RemoteConfig RemoteConfig} instance.
webonly
example
```
// Get the RemoteConfig instance for the default app
const defaultRemoteConfig = firebase.remoteConfig();
```
Parameters
Optional app: App
The app to create a Remote Config service for. If not passed, uses the default app.
Returns RemoteConfig
storage
storage(app?: App): Storage
Gets the {@link firebase.storage.Storage Storage} service for the default app or a given app.
firebase.storage() can be called with no arguments to access the default app's {@link firebase.storage.Storage Storage} service or as firebase.storage(app) to access the {@link firebase.storage.Storage Storage} service associated with a specific app.
webonly
example
```
// Get the Storage service for the default app
var defaultStorage = firebase.storage();
```
example
```
// Get the Storage service for a given app
var otherStorage = firebase.storage(otherApp);
```
Parameters
Optional app: App
The app to create a storage service for. If not passed, uses the default app.
Returns Storage
