undefined: store/user/user.methods
Module: Moviepicker
Module store/user/user.methods
Index
Properties
default
Functions
createUserProfile
fetchCurrentUserProfile
fetchUserProfile
fetchUserProfileByEmail
openCameraRollToUpdateAvatar
toggleCameraToUpdateAvatar
updateUserProfile
uploadAvatar
Properties
default
default: { createUserProfile: (profileData: IUserProfile) => (dispatch: Dispatch<AnyAction>) => Promise<void>; fetchCurrentUserProfile: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | IUserProfile>; fetchUserProfile: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<undefined | IUserProfile>; fetchUserProfileByEmail: (userEmail: string) => Promise<undefined | string>; openCameraRollToUpdateAvatar: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>; toggleCameraToUpdateAvatar: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>; updateUserProfile: (profileData: IEditUserProfile) => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void> }
Type declaration
createUserProfile: (profileData: IUserProfile) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(profileData: IUserProfile): (dispatch: Dispatch<AnyAction>) => Promise<void>
Create a new User Profile linked to a given user ID
Parameters
profileData: IUserProfile
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
fetchCurrentUserProfile: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | IUserProfile>
(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | IUserProfile>
Fetches the currently logged in user's profile
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | IUserProfile>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<undefined | IUserProfile>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<undefined | IUserProfile>
fetchUserProfile: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<undefined | IUserProfile>
(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<undefined | IUserProfile>
fetches a user profile by using the userId connected to the user
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<undefined | IUserProfile>
(dispatch: Dispatch<AnyAction>): Promise<undefined | IUserProfile>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<undefined | IUserProfile>
fetchUserProfileByEmail: (userEmail: string) => Promise<undefined | string>
(userEmail: string): Promise<undefined | string>
fetches a user by using the email connected to the user
Parameters
userEmail: string
Returns Promise<undefined | string>
openCameraRollToUpdateAvatar: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
opens mobile camera-roll for user to upload a profile picture
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<undefined | string>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<undefined | string>
toggleCameraToUpdateAvatar: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
starts mobile camera for user to upload a profile picture
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<undefined | string>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<undefined | string>
updateUserProfile: (profileData: IEditUserProfile) => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(profileData: IEditUserProfile): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
Update the current user's profile
Parameters
profileData: IEditUserProfile
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
Functions
Const createUserProfile
createUserProfile(profileData: IUserProfile): (dispatch: Dispatch<AnyAction>) => Promise<void>
Create a new User Profile linked to a given user ID
Parameters
profileData: IUserProfile
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const fetchCurrentUserProfile
fetchCurrentUserProfile(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | IUserProfile>
Fetches the currently logged in user's profile
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | IUserProfile>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<undefined | IUserProfile>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<undefined | IUserProfile>
Const fetchUserProfile
fetchUserProfile(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<undefined | IUserProfile>
fetches a user profile by using the userId connected to the user
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<undefined | IUserProfile>
(dispatch: Dispatch<AnyAction>): Promise<undefined | IUserProfile>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<undefined | IUserProfile>
Const fetchUserProfileByEmail
fetchUserProfileByEmail(userEmail: string): Promise<undefined | string>
fetches a user by using the email connected to the user
Parameters
userEmail: string
Returns Promise<undefined | string>
Const openCameraRollToUpdateAvatar
openCameraRollToUpdateAvatar(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
opens mobile camera-roll for user to upload a profile picture
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<undefined | string>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<undefined | string>
Const toggleCameraToUpdateAvatar
toggleCameraToUpdateAvatar(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
starts mobile camera for user to upload a profile picture
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<undefined | string>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<undefined | string>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<undefined | string>
Const updateUserProfile
updateUserProfile(profileData: IEditUserProfile): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
Update the current user's profile
Parameters
profileData: IEditUserProfile
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
Const uploadAvatar
uploadAvatar(imageURI: string): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
uploads chosen image from user to database connected to their user account
Parameters
imageURI: string
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
