undefined: store/lists/lists.methods
Module: Moviepicker
Module store/lists/lists.methods
Index
Properties
default
Functions
addMovieToList
createList
fetchAllUserLists
fetchContributersLists
fetchListsById
fetchMovies
Properties
default
default: { addMovieToList: (movie: IMovie, list: IMovieList) => (dispatch: Dispatch<AnyAction>) => Promise<void>; createList: (listData: INewMovieList) => (dispatch: Dispatch<AnyAction>) => Promise<void>; fetchAllUserLists: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>; fetchContributersLists: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>; fetchLists: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>; fetchMovies: (movieListId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void> }
Type declaration
addMovieToList: (movie: IMovie, list: IMovieList) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(movie: IMovie, list: IMovieList): (dispatch: Dispatch<AnyAction>) => Promise<void>
Adds a movie to chosen list connected to user
Parameters
movie: IMovie
list: IMovieList
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
createList: (listData: INewMovieList) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(listData: INewMovieList): (dispatch: Dispatch<AnyAction>) => Promise<void>
Create a new movie list linked to a given user ID stored as "creatorId" in param object
Parameters
listData: INewMovieList
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
fetchAllUserLists: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches all lists connected to user ID, both as creator and contributer
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
fetchContributersLists: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches all lists where user is marked as contributer, by using user ID
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
fetchLists: (userId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches all lists created by user, using the users ID
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
fetchMovies: (movieListId: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(movieListId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches movies that is connected to a movieList by movieList ID
Parameters
movieListId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Functions
Const addMovieToList
addMovieToList(movie: IMovie, list: IMovieList): (dispatch: Dispatch<AnyAction>) => Promise<void>
Adds a movie to chosen list connected to user
Parameters
movie: IMovie
list: IMovieList
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const createList
createList(listData: INewMovieList): (dispatch: Dispatch<AnyAction>) => Promise<void>
Create a new movie list linked to a given user ID stored as "creatorId" in param object
Parameters
listData: INewMovieList
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const fetchAllUserLists
fetchAllUserLists(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches all lists connected to user ID, both as creator and contributer
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const fetchContributersLists
fetchContributersLists(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches all lists where user is marked as contributer, by using user ID
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const fetchListsById
fetchListsById(userId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches all lists created by user, using the users ID
Parameters
userId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const fetchMovies
fetchMovies(movieListId: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Fetches movies that is connected to a movieList by movieList ID
Parameters
movieListId: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
