undefined: store/auth/auth.methods
Module store/auth/auth.methods
Index
Properties
default
Functions
checkAuthenticationState
loginCredentials
logout
requestResetPassword
signup
Properties
default
default: { checkAuthenticationState: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>; loginCredentials: (credentials: ILoginCredentials) => (dispatch: Dispatch<AnyAction>) => Promise<void>; logout: () => (dispatch: Dispatch<AnyAction>) => Promise<void>; requestResetPassword: (email: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>; signup: (fields: ISignupFields) => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void> }
Type declaration
checkAuthenticationState: () => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
checks if user is logged in
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
loginCredentials: (credentials: ILoginCredentials) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(credentials: ILoginCredentials): (dispatch: Dispatch<AnyAction>) => Promise<void>
log the user in to the app using credentials
Parameters
credentials: ILoginCredentials
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
logout: () => (dispatch: Dispatch<AnyAction>) => Promise<void>
(): (dispatch: Dispatch<AnyAction>) => Promise<void>
log the user out from the application and resets the different states used
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
requestResetPassword: (email: string) => (dispatch: Dispatch<AnyAction>) => Promise<void>
(email: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Sends user an email to reset their password using built in firebase function
Parameters
email: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
signup: (fields: ISignupFields) => (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(fields: ISignupFields): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
creates an user account connected to firebase and then creates a user profile connected to the credentials given by the user
Parameters
fields: ISignupFields
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
Functions
Const checkAuthenticationState
checkAuthenticationState(): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
checks if user is logged in
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
Const loginCredentials
loginCredentials(credentials: ILoginCredentials): (dispatch: Dispatch<AnyAction>) => Promise<void>
log the user in to the app using credentials
Parameters
credentials: ILoginCredentials
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const logout
logout(): (dispatch: Dispatch<AnyAction>) => Promise<void>
log the user out from the application and resets the different states used
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const requestResetPassword
requestResetPassword(email: string): (dispatch: Dispatch<AnyAction>) => Promise<void>
Sends user an email to reset their password using built in firebase function
Parameters
email: string
Returns (dispatch: Dispatch<AnyAction>) => Promise<void>
(dispatch: Dispatch<AnyAction>): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
Returns Promise<void>
Const signup
signup(fields: ISignupFields): (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
creates an user account connected to firebase and then creates a user profile connected to the credentials given by the user
Parameters
fields: ISignupFields
Returns (dispatch: Dispatch<AnyAction>, getState: () => IReduxState) => Promise<void>
(dispatch: Dispatch<AnyAction>, getState: () => IReduxState): Promise<void>
Parameters
dispatch: Dispatch<AnyAction>
getState: () => IReduxState
(): IReduxState
Returns IReduxState
Returns Promise<void>
