undefined: store/requestState
Module store/requestState
Index
Interfaces
IRequestStateRedux
Properties
default
Variables
requestListSelector
requestStateSlice
Functions
addRequestState
generateRequestStateSelectors
Properties
default
default: Reducer<IRequestStateRedux, AnyAction>
The slice's reducer.
Variables
Const requestListSelector
requestListSelector: OutputSelector<IReduxState, IRequestStateItem[], (res: IRequestStateRedux) => IRequestStateItem[]> = ...
Selector that returns a list of request/method states
Const requestStateSlice
requestStateSlice: Slice<IRequestStateRedux, { reset: (state: WritableDraft<IRequestStateRedux>, action: { payload: string; type: string }) => void; setState: (state: WritableDraft<IRequestStateRedux>, action: { payload: IRequestStateItem; type: string }) => void }, "requestState"> = ...
Functions
Const addRequestState
addRequestState(item: IRequestStateItem): (dispatch: Dispatch<AnyAction>) => void
Parameters
item: IRequestStateItem
Returns (dispatch: Dispatch<AnyAction>) => void
(dispatch: Dispatch<AnyAction>): void
Parameters
dispatch: Dispatch<AnyAction>
Returns void
Const generateRequestStateSelectors
generateRequestStateSelectors(requestName: string): { error: OutputSelector<IReduxState, undefined | IError, (res: undefined | IRequestStateItem) => undefined | IError>; isComplete: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>; isInitial: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>; isLoading: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean> }
Generates a selector for getting the current state of a request/method
Parameters
requestName: string
Returns { error: OutputSelector<IReduxState, undefined | IError, (res: undefined | IRequestStateItem) => undefined | IError>; isComplete: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>; isInitial: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>; isLoading: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean> }
error: OutputSelector<IReduxState, undefined | IError, (res: undefined | IRequestStateItem) => undefined | IError>
isComplete: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>
isInitial: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>
isLoading: OutputSelector<IReduxState, boolean, (res: undefined | IRequestStateItem) => boolean>
