undefined: IBox
Module: Moviepicker / components/Box/Box.types
Interface IBox
Hierarchy
IBox
Index
Properties
alignItems
flex
flexDirection
flexGrow
flexShrink
flexWrap
fullWidth
justifyContent
pointerEvents
style
Properties
Optional alignItems
alignItems: undefined | "flex-start" | "flex-end" | "center" | "stretch" | "baseline"
Optional flex
flex: undefined | number
Optional flexDirection
flexDirection: undefined | "row" | "column"
Optional flexGrow
flexGrow: undefined | number
Optional flexShrink
flexShrink: undefined | number
Optional flexWrap
flexWrap: undefined | boolean
Optional fullWidth
fullWidth: undefined | boolean
Optional justifyContent
justifyContent: undefined | "flex-start" | "flex-end" | "center" | "space-between" | "space-around" | "space-evenly"
Optional pointerEvents
pointerEvents: undefined | "box-none" | "none" | "auto"
Optional style
style: undefined | CSSProperties
