undefined: WithPaddingProps
Module: Moviepicker / styles/spacing
Interface WithPaddingProps
Hierarchy
WithPaddingProps
Index
Properties
padding
paddingbottom
paddingleft
paddingright
paddingtop
Properties
Optional padding
padding: undefined | "xxxs" | "xxs" | "xs" | "sm" | "md" | "lg" | "xlg" | "xxlg" | "xxxlg"
Optional paddingbottom
paddingbottom: undefined | "xxxs" | "xxs" | "xs" | "sm" | "md" | "lg" | "xlg" | "xxlg" | "xxxlg"
Optional paddingleft
paddingleft: undefined | "xxxs" | "xxs" | "xs" | "sm" | "md" | "lg" | "xlg" | "xxlg" | "xxxlg"
Optional paddingright
paddingright: undefined | "xxxs" | "xxs" | "xs" | "sm" | "md" | "lg" | "xlg" | "xxlg" | "xxxlg"
Optional paddingtop
paddingtop: undefined | "xxxs" | "xxs" | "xs" | "sm" | "md" | "lg" | "xlg" | "xxlg" | "xxxlg"
